Rotas totais: 10
Rotas válidas: 8
Rotas Inválidas: 2 bogon (Linhas 01 e 06)

Prepend Origem: 
    Linha 02:
        ASes: 134128(1 prepend)
    Linha 09:
        ASes: 21859(2 prepend)

Prepend Intermediário: 
    Linha 02:
        ASes: 58682(2 prepend) 
    Linha 04:
        ASes: 12956(3 prepend)
    Linha 05:
        ASes: 28260(1 prepend)

ASes únicos em rotas válidas(19):
174
2914
3462
6762
6939
9299
9441
9680
12956
18881
21859
26615
28260
37468
58682
134128
262632
263009
266534



OBS: Foi inserido o ASN 2222 na linha 01 e 9999 na linha 06, estes não devem aparecer na contagem dos vizinhos por serem rotas inválidas;

